{
  "name": "dhanush_react",
  "version": "1.0.0",
  "description": "learnings of advanced react concepts ",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
